# pact-example

./: .gitignore  README.md  pact-example.sln
weather-api/: Startup.cs  Weather.cs  weather-api.csproj
weather-api-test/: WeatherApiTests.cs  weather-api-test.csproj
weather-api/Controllers/: WeatherController.cs
weather-api/Properties/: launchSettings.json
weather-client/: ApiClient.cs  Program.cs  Weather.cs  weather-client.csproj
weather-client-test/: ApiClientTests.cs  WeatherApiPact.cs  weather-client-test.csproj
