<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WeatherClient.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="PactNet.Windows" Version="2.4.5" Condition=" '$(OS)' == 'Windows_NT' " />
    <PackageReference Include="PactNet.Linux.x64" Version="2.4.5" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\weather-client\weather-client.csproj" />
  </ItemGroup>

</Project>
